{
  "name": "zenbit-test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client:dev": "npm run dev --workspace=client",
    "server:dev": "npm run dev --workspace=server",
    "server:start": "npm run start:prod --workspace=server",
    "start": "concurrently \"npm run client:dev\" \"npm run server:start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
